{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#dbf4a1",
        "activityBar.activeBorder": "#37b2e8",
        "activityBar.background": "#dbf4a1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#37b2e8",
        "activityBarBadge.foreground": "#15202b",
        "terminal.foreground" : "#37b2e8",
    },
    "peacock.color": "#c9ee74"
}